## Izračun vrednosti \( p\left(\frac{3}{4}\right) \) za Newtonov interpolacijski polinom

### 1. Ugotovitev o polinomu

Ker imamo linearno funkcijo \( f(x) = 45x + 2 \) in interpoliramo v 5 točkah, bi pričakovali polinom 4. stopnje. Vendar zaradi linearne narave originalne funkcije se vsi koeficienti višjih stopenj izničijo.

### 2. Newtonova oblika polinoma

Polinom ima obliko:
\[ p(x) = 2 + 45(x-0) + 0(x-0)(x-0.5) + 0(x-0)(x-0.5)(x-1) + 0(x-0)(x-0.5)(x-1)(x-1.5) \]

Kar se poenostavi v:
\[ p(x) = 2 + 45x \]

### 3. Izračun vrednosti pri \( x = \frac{3}{4} \)

\[ p\left(\frac{3}{4}\right) = 2 + 45 \times \frac{3}{4} = 2 + 33.75 = 35.75 \]

### 4. Preverjanje

Preverimo z originalno funkcijo:
\[ f\left(\frac{3}{4}\right) = 45 \times \frac{3}{4} + 2 = 33.75 + 2 = 35.75 \]

Kar se ujema, kot pričakovano - interpolacijski polinom točno reproducira originalno linearno funkcijo.

### Končni odgovor:
Vrednost \( p\left(\frac{3}{4}\right) \) je **35.75**.
